{
  "label_smoothing":0.05,
  "labels":[
    "EC",
    "EC+VX+EP+EF",
    "EF",
    "EP+EC",
    "EP+EF",
    "ETM",
    "ETM+NNG+JX",
    "IC",
    "JC",
    "JKB",
    "JKB+JX",
    "JKB+VV+ETN",
    "JKC",
    "JKG",
    "JKO",
    "JKO+NNG",
    "JKQ",
    "JKS",
    "JX",
    "JX+JX",
    "JX+JX+VCN+EC",
    "JX+NA",
    "JX+VA+EF",
    "JX+VCP+EF",
    "MAG",
    "MAG+EC",
    "MAG+JKB",
    "MAG+JKB+JX",
    "MAG+JKO",
    "MAG+JX",
    "MAG+JX+JX",
    "MAG+MAG",
    "MAG+NA",
    "MAG+NNG",
    "MAG+NNG+EC",
    "MAG+NNG+JKB",
    "MAG+NNG+JKO",
    "MAG+NNG+VA+EF",
    "MAG+NNG+XSA+ETM",
    "MAG+NNG+XSV+EC",
    "MAG+NNG+XSV+EC+VX+EF",
    "MAG+NV+EF",
    "MAG+VA+EC",
    "MAG+VA+EF",
    "MAG+VA+EP+EF",
    "MAG+VA+ETM",
    "MAG+VA+ETN",
    "MAG+VCP+EC",
    "MAG+VCP+EF",
    "MAG+VV",
    "MAG+VV+EC",
    "MAG+VV+EF",
    "MAG+VV+EP+EF",
    "MAG+VV+ETM",
    "MAG+VX+EC",
    "MAG+VX+EF",
    "MAG+VX+EP+EC",
    "MAG+VX+EP+EF",
    "MAG+VX+ETM",
    "MAG+XR+XSA+EC",
    "MAG+XR+XSA+EP+EF",
    "MAG+XSA+EC",
    "MAG+XSA+EF",
    "MAG+XSA+ETM",
    "MAG+XSV+EC",
    "MAG+XSV+EF",
    "MAG+XSV+ETM",
    "MAJ",
    "MM",
    "MM+ETM",
    "MM+JKB+JX",
    "MM+JKS",
    "MM+JX",
    "MM+JX+JX",
    "MM+MM",
    "MM+MM+NNB",
    "MM+MM+NNB+JKB",
    "MM+MM+NNB+JX",
    "MM+NA",
    "MM+NF",
    "MM+NF+JKB",
    "MM+NF+JKS",
    "MM+NF+JX",
    "MM+NF+NNG+JKB",
    "MM+NNB",
    "MM+NNB+JKB",
    "MM+NNB+JKB+JX",
    "MM+NNB+JKG",
    "MM+NNB+JKO",
    "MM+NNB+JKS",
    "MM+NNB+JX",
    "MM+NNB+JX+VCN+EC",
    "MM+NNB+JX+VCP+EP+EC",
    "MM+NNB+MAG",
    "MM+NNB+MM+MM+MM+NNB+JKB",
    "MM+NNB+MM+NA+JX",
    "MM+NNB+MM+NNB",
    "MM+NNB+MM+NNB+JKB",
    "MM+NNB+MM+NNB+VCP+EC",
    "MM+NNB+NA",
    "MM+NNB+NF",
    "MM+NNB+NNB+JKB",
    "MM+NNB+NNB+JX",
    "MM+NNB+NNG",
    "MM+NNB+NNG+JKB",
    "MM+NNB+NNG+JX",
    "MM+NNB+NNG+VV+EC",
    "MM+NNB+VCP+EC",
    "MM+NNB+XSN",
    "MM+NNB+XSN+JKB",
    "MM+NNB+XSN+JKO",
    "MM+NNB+XSN+VV+VX+EC",
    "MM+NNG",
    "MM+NNG+JKB",
    "MM+NNG+JKB+JX",
    "MM+NNG+JKG",
    "MM+NNG+JKG+NF+JKS",
    "MM+NNG+JKO",
    "MM+NNG+JKS",
    "MM+NNG+JX",
    "MM+NNG+NNB+JKB",
    "MM+NNG+NNG+JKB",
    "MM+NNG+NNG+JKS",
    "MM+NNG+VCP+EC",
    "MM+NNG+VCP+EF",
    "MM+NNG+VV+EC",
    "MM+NNG+XSN+JKB",
    "MM+NR+NR+JKG",
    "MM+SN+NNB",
    "MM+SN+NNG+JKB",
    "MM+VA+EC",
    "MM+VV+ETM",
    "MM+VV+ETM+NNG",
    "MM+XPN+NNG+JX",
    "MM+XSA+ETM",
    "MM+XSN+JKG",
    "NA",
    "NA+EC",
    "NA+EC+EF",
    "NA+EC+VX+EP+EF",
    "NA+EF",
    "NA+EP+EF",
    "NA+ETM",
    "NA+ETM+NNG",
    "NA+ETN+JKB+VV+EP+EF",
    "NA+ETN+JX",
    "NA+ETN+NNB+JKB",
    "NA+JC",
    "NA+JKB",
    "NA+JKG",
    "NA+JKO",
    "NA+JKS",
    "NA+JX",
    "NA+JX+VCP+EF",
    "NA+MAG",
    "NA+MAG+VX",
    "NA+NA",
    "NA+NA+EC",
    "NA+NF",
    "NA+NNB",
    "NA+NNB+EF",
    "NA+NNB+JKB",
    "NA+NNB+JX",
    "NA+NNG",
    "NA+NNG+JKO",
    "NA+NNG+JKS+NF+NNG",
    "NA+NNG+JX",
    "NA+NNG+NNG",
    "NA+NNG+VA+EF",
    "NA+NNG+VCP+EC",
    "NA+NNG+XSV+EF",
    "NA+VA+EC+VX+EP+EF",
    "NA+VCP+EP+EF",
    "NA+VV+EC",
    "NA+VV+EF",
    "NA+VV+EP+EF",
    "NA+VV+ETM",
    "NA+VV+ETM+NNG+JKB",
    "NA+VX+EC",
    "NA+VX+EF",
    "NA+VX+EP+EF",
    "NA+XSA+EC",
    "NA+XSA+EF",
    "NA+XSA+EP+EF",
    "NA+XSA+EP+ETN",
    "NA+XSA+ETM",
    "NA+XSA+ETM+NNB+JKS",
    "NA+XSA+ETM+NNG+JX",
    "NA+XSA+ETM+NNG+VCP+EF",
    "NA+XSA+XSV+EP+EF",
    "NA+XSV+EC",
    "NA+XSV+EP+ETM",
    "NA+XSV+ETM",
    "NA+XVA+XSV+EP+EF",
    "NF",
    "NF++JKS+VA+ETM",
    "NF+EF",
    "NF+ETM",
    "NF+JC",
    "NF+JKB",
    "NF+JKB+JX",
    "NF+JKC",
    "NF+JKG",
    "NF+JKG+NNG+XSN+JKS",
    "NF+JKO",
    "NF+JKO+VV+EC",
    "NF+JKS",
    "NF+JX",
    "NF+JX+NNG+XSV+EC+EF",
    "NF+KS",
    "NF+MAG",
    "NF+NA",
    "NF+NF+NNB+JKS",
    "NF+NF+NNG+JKG",
    "NF+NNB",
    "NF+NNB+JKB",
    "NF+NNB+JKG",
    "NF+NNB+JX",
    "NF+NNB+VV+EF",
    "NF+NNF",
    "NF+NNG",
    "NF+NNG+JC",
    "NF+NNG+JKB",
    "NF+NNG+JKG",
    "NF+NNG+JKO",
    "NF+NNG+JKS",
    "NF+NNG+JX",
    "NF+NNG+NNB",
    "NF+NNG+NNB+JKB",
    "NF+NNG+NNG",
    "NF+NNG+NNG+JKS",
    "NF+NNG+VCP+EC",
    "NF+NNG+VCP+EF",
    "NF+NNG+VCP+NA",
    "NF+NNG+VCP+NA+EC",
    "NF+NNG+XSV+ETM",
    "NF+SN+JKG",
    "NF+SN+NNB+XSN+JKO",
    "NF+VA+EC",
    "NF+VA+EF",
    "NF+VA+ETM",
    "NF+VCP",
    "NF+VCP+EC",
    "NF+VCP+EF",
    "NF+VCP+EP+EF",
    "NF+VCP+ETM",
    "NF+VCP+ETN",
    "NF+VCP+VCP",
    "NF+VV+EC",
    "NF+VV+EF",
    "NF+VV+EP+EF",
    "NF+VV+ETM",
    "NF+VV+ETM+NNB",
    "NF+XSA+EC",
    "NF+XSA+EC+VX+EC",
    "NF+XSA+EF",
    "NF+XSA+EP+EF",
    "NF+XSA+ETM",
    "NF+XSA+VX+ETM",
    "NF+XSN",
    "NF+XSN+EP+EF",
    "NF+XSN+JC",
    "NF+XSN+JKB",
    "NF+XSN+JKG",
    "NF+XSN+JKO",
    "NF+XSN+JKS",
    "NF+XSN+JX",
    "NF+XSN+VCP+EC",
    "NF+XSN+VCP+EF",
    "NF+XSN+VCP+ETM",
    "NF+XSN+VCP+ETN",
    "NF+XSN+XSN+JKB",
    "NF+XSN+XSN+JKO",
    "NF+XSV",
    "NF+XSV+EC",
    "NF+XSV+EC+EP+EF",
    "NF+XSV+EC+JX",
    "NF+XSV+EC+VX+EP+EF",
    "NF+XSV+EF",
    "NF+XSV+EP+EC",
    "NF+XSV+EP+EF",
    "NF+XSV+EP+ETM",
    "NF+XSV+EP+ETN",
    "NF+XSV+ETM",
    "NF+XSV+ETM+NNB",
    "NF+XSV+ETM+NNB+JC",
    "NF+XSV+ETM+NNB+VCP+EF",
    "NF+XSV+ETN",
    "NF+XSV+JC",
    "NF+XSV+NA",
    "NF_",
    "NNB",
    "NNB+EC",
    "NNB+EF",
    "NNB+ETM",
    "NNB+ETN",
    "NNB+JC",
    "NNB+JKB",
    "NNB+JKB+EF",
    "NNB+JKB+JX",
    "NNB+JKB+VCP+EF",
    "NNB+JKC",
    "NNB+JKG",
    "NNB+JKO",
    "NNB+JKO+NNG+XSV+ETM",
    "NNB+JKO+VCP+EC",
    "NNB+JKS",
    "NNB+JKS+JX",
    "NNB+JKS+VV+EF",
    "NNB+JX",
    "NNB+JX+JX",
    "NNB+JX+NNP+JKB",
    "NNB+JX+VCN+EC",
    "NNB+JX+VV+EC",
    "NNB+JX+VX+EF",
    "NNB+NA",
    "NNB+NA+EF",
    "NNB+NA+NNB+JKS",
    "NNB+NA+VCP+EF",
    "NNB+NNB",
    "NNB+NNG",
    "NNB+NNG+JKB",
    "NNB+VA+EC",
    "NNB+VA+EC+EC",
    "NNB+VA+EF",
    "NNB+VA+EP+EF",
    "NNB+VA+ETM",
    "NNB+VCP+EC",
    "NNB+VCP+EC+EF",
    "NNB+VCP+EF",
    "NNB+VCP+EF+JKQ",
    "NNB+VCP+EF+NNG+XSV+EP+EF",
    "NNB+VCP+EP+EC",
    "NNB+VCP+EP+EF",
    "NNB+VCP+ETM",
    "NNB+VCP+ETN",
    "NNB+VCP+ETN+JX+VX+EF",
    "NNB+VCP+JX",
    "NNB+VCP+NA",
    "NNB+VCP+VCP+EF",
    "NNB+VV+EC",
    "NNB+VV+EF",
    "NNB+VV+EP+EF",
    "NNB+VV+ETM",
    "NNB+VX+EC",
    "NNB+VX+EF",
    "NNB+VX+EP+EF",
    "NNB+VX+ETN+NNB+VCP+EF",
    "NNB+XSA+ETM",
    "NNB+XSN",
    "NNB+XSN+JKS",
    "NNB+XSN+JX",
    "NNF",
    "NNG",
    "NNG++XSV+EC",
    "NNG+EC",
    "NNG+EC+NA",
    "NNG+EC+VV+EF",
    "NNG+EF",
    "NNG+EP+EF",
    "NNG+ETN",
    "NNG+ETN+JX",
    "NNG+JC",
    "NNG+JC+NF+JKS",
    "NNG+JC+NNG+JKB",
    "NNG+JC+NNG+JKO",
    "NNG+JC+NNG+JKS",
    "NNG+JC+NNG+JX",
    "NNG+JKB",
    "NNG+JKB+JC",
    "NNG+JKB+JKB",
    "NNG+JKB+JKG",
    "NNG+JKB+JKO",
    "NNG+JKB+JX",
    "NNG+JKB+JX+NNG+JKS+VA+ETN+NNB+JKB",
    "NNG+JKB+JX+SN+SS+SN+NNB",
    "NNG+JKB+NA",
    "NNG+JKB+NNG+JKB",
    "NNG+JKB+NNG+XSV+EC",
    "NNG+JKB+NNG+XSV+ETM",
    "NNG+JKB+VA+EC",
    "NNG+JKB+VA+ETM",
    "NNG+JKB+VCP+EC",
    "NNG+JKB+VCP+EF",
    "NNG+JKB+VV+EC",
    "NNG+JKB+VV+EF",
    "NNG+JKB+VV+ETM",
    "NNG+JKC",
    "NNG+JKG",
    "NNG+JKG+NNG",
    "NNG+JKG+NNG+JC",
    "NNG+JKG+NNG+JKO",
    "NNG+JKG+NNG+JKS",
    "NNG+JKG+NNG+JX",
    "NNG+JKG+NNG+VCP+EF",
    "NNG+JKO",
    "NNG+JKO+JC",
    "NNG+JKO+JKS",
    "NNG+JKO+JX",
    "NNG+JKO+MAG",
    "NNG+JKO+NNG+XSV+EC",
    "NNG+JKO+VCP+EF",
    "NNG+JKO+VV+EC",
    "NNG+JKO+VV+EP+EF",
    "NNG+JKO+VV+ETM",
    "NNG+JKQ",
    "NNG+JKQ+ETM",
    "NNG+JKS",
    "NNG+JKS+JKB",
    "NNG+JKS+JKO",
    "NNG+JKS+JX",
    "NNG+JKS+JX+VV+EF",
    "NNG+JKS+MAG",
    "NNG+JKS+NA",
    "NNG+JKS+NNG",
    "NNG+JKS+NNG+XSV+EF",
    "NNG+JKS+VA+EC",
    "NNG+JKS+VA+ETM",
    "NNG+JKS+VCP+EF",
    "NNG+JKS+VV+EC",
    "NNG+JKS+VV+EF",
    "NNG+JKS+VV+EP+EF",
    "NNG+JKS+VV+ETM+NNG",
    "NNG+JKS+VV+ETM+NNG+JKB",
    "NNG+JX",
    "NNG+JX+JKB",
    "NNG+JX+JKC",
    "NNG+JX+JKG",
    "NNG+JX+JKO",
    "NNG+JX+JKO+NNG+XSV+EC",
    "NNG+JX+JX",
    "NNG+JX+JX+VCN+EC",
    "NNG+JX+JX+VCP+EP+EF",
    "NNG+JX+NA",
    "NNG+JX+NF+JX",
    "NNG+JX+NNP+JX",
    "NNG+JX+VCP+EF",
    "NNG+JX+VCP+EP+EF",
    "NNG+JX+VV+EC",
    "NNG+JX+VV+EF",
    "NNG+JX+VV+ETM+NNB",
    "NNG+MAG",
    "NNG+MAG+JX",
    "NNG+MM+MM+MM+NNB+JKB",
    "NNG+MM+NNB+JKO",
    "NNG+MM+NNB+NNG+JKB",
    "NNG+MM+NNG",
    "NNG+NA",
    "NNG+NA+EC",
    "NNG+NA+EF",
    "NNG+NA+ETM",
    "NNG+NA+ETN",
    "NNG+NA+JC",
    "NNG+NA+JKB",
    "NNG+NA+JKB+JX",
    "NNG+NA+JKG",
    "NNG+NA+JKO",
    "NNG+NA+JKS",
    "NNG+NA+JX",
    "NNG+NA+NA",
    "NNG+NA+NNB+VCP+EF",
    "NNG+NA+NNG+JKB",
    "NNG+NA+NNG+JKB+JX",
    "NNG+NA+VCP+EF",
    "NNG+NA+VCP+ETM",
    "NNG+NA+VV+EC",
    "NNG+NA+VV+EF",
    "NNG+NA+VV+ETM",
    "NNG+NA+XSA+ETM+NNB+VCP+EF",
    "NNG+NF",
    "NNG+NF+JC",
    "NNG+NF+JKB",
    "NNG+NF+JKO",
    "NNG+NF+JKS",
    "NNG+NF+JKS+VCP+EF",
    "NNG+NF+JKS+VCP+EP+NA",
    "NNG+NF+JX",
    "NNG+NF+MM+NNB+JKB",
    "NNG+NF+NNB",
    "NNG+NF+VCP+EC",
    "NNG+NF+VCP+ETM",
    "NNG+NF+VV+EC",
    "NNG+NF+VV+ETM+NNB+JX",
    "NNG+NNB",
    "NNG+NNB+JC",
    "NNG+NNB+JKB",
    "NNG+NNB+JKB+JX",
    "NNG+NNB+JKB+VCP+EF",
    "NNG+NNB+JKG",
    "NNG+NNB+JKO",
    "NNG+NNB+JKS",
    "NNG+NNB+JX",
    "NNG+NNB+JX+JX",
    "NNG+NNB+NNB+JKS",
    "NNG+NNB+VCP+EC",
    "NNG+NNB+VCP+EF",
    "NNG+NNB+VCP+EP+ETM",
    "NNG+NNG",
    "NNG+NNG+EC",
    "NNG+NNG+EF",
    "NNG+NNG+JC",
    "NNG+NNG+JKB",
    "NNG+NNG+JKB+EC",
    "NNG+NNG+JKB+JX",
    "NNG+NNG+JKC",
    "NNG+NNG+JKG",
    "NNG+NNG+JKO",
    "NNG+NNG+JKO+JX",
    "NNG+NNG+JKO+MAG",
    "NNG+NNG+JKO+NA",
    "NNG+NNG+JKO+VV+EC",
    "NNG+NNG+JKS",
    "NNG+NNG+JKS+JKO",
    "NNG+NNG+JKS+JX",
    "NNG+NNG+JKS+VV+EC",
    "NNG+NNG+JX",
    "NNG+NNG+MAG",
    "NNG+NNG+NA",
    "NNG+NNG+NF",
    "NNG+NNG+NF+JKO",
    "NNG+NNG+NNB",
    "NNG+NNG+NNB+JKB",
    "NNG+NNG+NNB+VCP+EF",
    "NNG+NNG+NNG",
    "NNG+NNG+NNG+JC",
    "NNG+NNG+NNG+JKB",
    "NNG+NNG+NNG+JKO",
    "NNG+NNG+NNG+JKS",
    "NNG+NNG+NNG+JX",
    "NNG+NNG+NNG+VCP+EF",
    "NNG+NNG+NNG+XSA+ETM",
    "NNG+NNG+NNG+XSV+EF",
    "NNG+NNG+SP+SL+SN+NNG",
    "NNG+NNG+VA+EC",
    "NNG+NNG+VCP+EC",
    "NNG+NNG+VCP+EF",
    "NNG+NNG+VCP+EP+EF",
    "NNG+NNG+VCP+ETM",
    "NNG+NNG+VCP+ETN",
    "NNG+NNG+VCP+ETN+NNB+JKB",
    "NNG+NNG+VV+EC",
    "NNG+NNG+VV+EF",
    "NNG+NNG+VV+ETM",
    "NNG+NNG+VV+ETN",
    "NNG+NNG+XSA+ETM",
    "NNG+NNG+XSN",
    "NNG+NNG+XSN+JC",
    "NNG+NNG+XSN+JKB",
    "NNG+NNG+XSN+JKG",
    "NNG+NNG+XSN+JKO",
    "NNG+NNG+XSN+JKS",
    "NNG+NNG+XSN+JX",
    "NNG+NNG+XSV+EC",
    "NNG+NNG+XSV+ETM",
    "NNG+NNG+XSV+ETM+NNG+JKB",
    "NNG+NNG+XSV+ETN",
    "NNG+NNP+JKG",
    "NNG+NP+JKG",
    "NNG+NR+NNB+JX",
    "NNG+NR+NR+NNB+JX",
    "NNG+NV+EC",
    "NNG+NV+ETM",
    "NNG+SL+SN+JC",
    "NNG+SN",
    "NNG+SN+JKG",
    "NNG+SN+JKO",
    "NNG+SN+NNB",
    "NNG+SN+NNB+JKB",
    "NNG+SN+NNB+JX",
    "NNG+SN+NNG",
    "NNG+SN+NNG+JKO",
    "NNG+SS+SN+SP+SN+NNB",
    "NNG+VA+EC",
    "NNG+VA+EC+JX",
    "NNG+VA+EC+VA+EC",
    "NNG+VA+EC+VV+EP+EF",
    "NNG+VA+EF",
    "NNG+VA+EF+EF",
    "NNG+VA+EF+JKQ",
    "NNG+VA+EP+EC",
    "NNG+VA+EP+EF",
    "NNG+VA+EP+EF+ETM",
    "NNG+VA+EP+ETM",
    "NNG+VA+EP+ETN",
    "NNG+VA+EP+NA",
    "NNG+VA+ETM",
    "NNG+VA+ETM+NNB+VCP+EC",
    "NNG+VA+ETM+NNB+VCP+EF",
    "NNG+VA+ETM+NNG+VCP+NF+JKB",
    "NNG+VA+ETN",
    "NNG+VA+NA+EF",
    "NNG+VA+XSV+EC",
    "NNG+VA+XSV+EP+EF",
    "NNG+VCN+EC",
    "NNG+VCP",
    "NNG+VCP+EC",
    "NNG+VCP+EC+JX",
    "NNG+VCP+EC+NA",
    "NNG+VCP+EC+VV+EC",
    "NNG+VCP+EF",
    "NNG+VCP+EF+ETM",
    "NNG+VCP+EF+JKQ",
    "NNG+VCP+EF+NA",
    "NNG+VCP+EP+EC",
    "NNG+VCP+EP+EF",
    "NNG+VCP+EP+ETM",
    "NNG+VCP+EP+ETM+NNG",
    "NNG+VCP+EP+ETN",
    "NNG+VCP+EP+NA",
    "NNG+VCP+ETM",
    "NNG+VCP+ETM+NNB+EC",
    "NNG+VCP+ETM+NNB+JX",
    "NNG+VCP+ETM+NNB+VCP+EF",
    "NNG+VCP+ETM+NNG",
    "NNG+VCP+ETM+NNG+JKS",
    "NNG+VCP+ETN",
    "NNG+VCP+ETN+JKO",
    "NNG+VCP+ETN+JX",
    "NNG+VCP+NA",
    "NNG+VCP+NA+EP+NA",
    "NNG+VV",
    "NNG+VV+EC",
    "NNG+VV+EC+JX",
    "NNG+VV+EF",
    "NNG+VV+EP+EC",
    "NNG+VV+EP+EF",
    "NNG+VV+EP+VV+NNG+JKB",
    "NNG+VV+ETM",
    "NNG+VV+ETM+NNB+EF",
    "NNG+VV+ETM+NNG+NNG",
    "NNG+VV+ETM+NNG+NNG+NNG+JKO",
    "NNG+VV+ETN",
    "NNG+VV+ETN+JC",
    "NNG+VV+ETN+JKB",
    "NNG+VV+ETN+NNG+JKB",
    "NNG+VV+NA",
    "NNG+VV+NNG+JKB",
    "NNG+VX",
    "NNG+VX+EF",
    "NNG+VX+EP+EF",
    "NNG+VX+ETM",
    "NNG+XSA+EC",
    "NNG+XSA+EC+EF",
    "NNG+XSA+EC+ETM",
    "NNG+XSA+EC+JKO",
    "NNG+XSA+EC+JX",
    "NNG+XSA+EC+NNG+JKG",
    "NNG+XSA+EC+VX+EC",
    "NNG+XSA+EC+VX+ETM",
    "NNG+XSA+EC+VX+ETN",
    "NNG+XSA+EF",
    "NNG+XSA+EF+JKQ",
    "NNG+XSA+EF+JKS",
    "NNG+XSA+EF+NA",
    "NNG+XSA+EP+EC",
    "NNG+XSA+EP+EF",
    "NNG+XSA+EP+EF+NA",
    "NNG+XSA+EP+ETM",
    "NNG+XSA+EP+ETN",
    "NNG+XSA+EP+NA",
    "NNG+XSA+ETM",
    "NNG+XSA+ETM+JC",
    "NNG+XSA+ETM+NNB+JKO",
    "NNG+XSA+ETM+NNG",
    "NNG+XSA+ETM+NNG+JKB",
    "NNG+XSA+ETM+NNG+JX",
    "NNG+XSA+ETN",
    "NNG+XSA+ETN+JKB",
    "NNG+XSA+ETN+JKO",
    "NNG+XSA+ETN+JX",
    "NNG+XSA+NA",
    "NNG+XSA+XSA+EF",
    "NNG+XSA+XSV+ETM+NNB",
    "NNG+XSN",
    "NNG+XSN+JC",
    "NNG+XSN+JKB",
    "NNG+XSN+JKB+JKG",
    "NNG+XSN+JKB+JX",
    "NNG+XSN+JKC",
    "NNG+XSN+JKG",
    "NNG+XSN+JKO",
    "NNG+XSN+JKS",
    "NNG+XSN+JKS+JC",
    "NNG+XSN+JKS+JX",
    "NNG+XSN+JKS+VV+EP+EF",
    "NNG+XSN+JX",
    "NNG+XSN+JX+JX",
    "NNG+XSN+MAG",
    "NNG+XSN+NA",
    "NNG+XSN+NA+EC",
    "NNG+XSN+NNB+JKB",
    "NNG+XSN+NNG+JKB",
    "NNG+XSN+NNG+JX",
    "NNG+XSN+NNG+XSN+JKS",
    "NNG+XSN+VCP+EC",
    "NNG+XSN+VCP+EF",
    "NNG+XSN+VCP+EP+EF",
    "NNG+XSN+VCP+ETM",
    "NNG+XSN+VCP+ETM+NNG+JKO",
    "NNG+XSN+VCP+ETN",
    "NNG+XSN+VV+ETN",
    "NNG+XSN+XSN",
    "NNG+XSN+XSN+JKB",
    "NNG+XSN+XSN+JKS",
    "NNG+XSN+XSN+JX",
    "NNG+XSN+XSV+ETM",
    "NNG+XSV",
    "NNG+XSV+EC",
    "NNG+XSV+EC+EC",
    "NNG+XSV+EC+EF",
    "NNG+XSV+EC+EF+JX",
    "NNG+XSV+EC+EP+EC",
    "NNG+XSV+EC+EP+EF",
    "NNG+XSV+EC+JKB",
    "NNG+XSV+EC+JX",
    "NNG+XSV+EC+NA",
    "NNG+XSV+EC+VX+EC",
    "NNG+XSV+EC+VX+EF",
    "NNG+XSV+EC+VX+EP+EF",
    "NNG+XSV+EC+VX+EP+ETM",
    "NNG+XSV+EC+VX+ETM",
    "NNG+XSV+EC+VX+ETN+JKO",
    "NNG+XSV+EC+VX+ETN+NNB+JKB",
    "NNG+XSV+EF",
    "NNG+XSV+EF+JX",
    "NNG+XSV+EF+SN",
    "NNG+XSV+EF+VX+EP+EF",
    "NNG+XSV+EP",
    "NNG+XSV+EP+EC",
    "NNG+XSV+EP+EF",
    "NNG+XSV+EP+EF+JKQ",
    "NNG+XSV+EP+EP+EC",
    "NNG+XSV+EP+EP+EF",
    "NNG+XSV+EP+ETM",
    "NNG+XSV+EP+ETM+NNB",
    "NNG+XSV+EP+ETN",
    "NNG+XSV+EP+ETN+JKO",
    "NNG+XSV+EP+NA",
    "NNG+XSV+ETM",
    "NNG+XSV+ETM+EC",
    "NNG+XSV+ETM+ETM",
    "NNG+XSV+ETM+ETM+NNB",
    "NNG+XSV+ETM+NF",
    "NNG+XSV+ETM+NNB",
    "NNG+XSV+ETM+NNB+EC",
    "NNG+XSV+ETM+NNB+ETM",
    "NNG+XSV+ETM+NNB+JKB",
    "NNG+XSV+ETM+NNB+JKS",
    "NNG+XSV+ETM+NNB+JX",
    "NNG+XSV+ETM+NNB+VCP+EC",
    "NNG+XSV+ETM+NNB+VCP+EF",
    "NNG+XSV+ETM+NNB+VX+EF",
    "NNG+XSV+ETM+NNG",
    "NNG+XSV+ETM+NNG+JKB",
    "NNG+XSV+ETM+NNG+JKS",
    "NNG+XSV+ETM+XSV+EF",
    "NNG+XSV+ETN",
    "NNG+XSV+ETN+JC",
    "NNG+XSV+ETN+JKB",
    "NNG+XSV+ETN+JKB+JX",
    "NNG+XSV+ETN+JKO",
    "NNG+XSV+ETN+JKS",
    "NNG+XSV+ETN+JX",
    "NNG+XSV+ETN+JX+JX",
    "NNG+XSV+ETN+NNB",
    "NNG+XSV+ETN+NNB+JKO",
    "NNG+XSV+ETN+NNB+VCP+EF",
    "NNG+XSV+ETN+NNG+JKB",
    "NNG+XSV+ETN+NNG+JKO",
    "NNG+XSV+ETN+VCP+EF",
    "NNG+XSV+ETN+VV+EC",
    "NNG+XSV+JKB",
    "NNG+XSV+NA",
    "NNG+XSV+NA+EF",
    "NNG+XSV+NA+ETN+VV+EC",
    "NNG+XSV+NV+EP+EF",
    "NNG+XSV+VX+EF",
    "NNG+XSV+VX+EP+EF",
    "NNG+XSV+XSV",
    "NNG+XSV+XSV+EP+EF",
    "NNP",
    "NNP+JC",
    "NNP+JC+JX",
    "NNP+JKB",
    "NNP+JKB+JKG",
    "NNP+JKB+JX",
    "NNP+JKB+MAG",
    "NNP+JKB+NA",
    "NNP+JKB+NNG+NNG+EF",
    "NNP+JKB+NNG+NNG+NNG",
    "NNP+JKB+NNG+XSV+EC+VX+EC",
    "NNP+JKB+VCP+EF",
    "NNP+JKB+VV+EC",
    "NNP+JKB+VV+ETM",
    "NNP+JKB+VV+ETN",
    "NNP+JKG",
    "NNP+JKG+NNG+JC",
    "NNP+JKG+NNG+JX",
    "NNP+JKO",
    "NNP+JKO+JX",
    "NNP+JKQ",
    "NNP+JKQ+VX+EF",
    "NNP+JKS",
    "NNP+JKS+VV+ETM",
    "NNP+JX",
    "NNP+JX+JKB",
    "NNP+JX+JKS",
    "NNP+JX+JX",
    "NNP+JX+VCP+EP+EF",
    "NNP+MAG",
    "NNP+MAG+VA+EC",
    "NNP+MM+NNG+JX",
    "NNP+NA",
    "NNP+NA+JC",
    "NNP+NA+JKO",
    "NNP+NA+JX",
    "NNP+NF",
    "NNP+NF+JKB",
    "NNP+NF+JKO",
    "NNP+NF+JKS",
    "NNP+NF+NNG+JKB",
    "NNP+NNB",
    "NNP+NNB+ETN+NNB+VCP+EF",
    "NNP+NNB+JC",
    "NNP+NNB+JKB",
    "NNP+NNB+JKB+JX",
    "NNP+NNB+JKG",
    "NNP+NNB+JKO",
    "NNP+NNB+JKS",
    "NNP+NNB+JX",
    "NNP+NNB+VCP+EF",
    "NNP+NNG",
    "NNP+NNG+EF",
    "NNP+NNG+JC",
    "NNP+NNG+JKB",
    "NNP+NNG+JKB+JX",
    "NNP+NNG+JKB+VV+EC",
    "NNP+NNG+JKG",
    "NNP+NNG+JKO",
    "NNP+NNG+JKS",
    "NNP+NNG+JX",
    "NNP+NNG+JX+JX",
    "NNP+NNG+NA",
    "NNP+NNG+NNB+JKB",
    "NNP+NNG+NNG+JKB",
    "NNP+NNG+NNG+JKO",
    "NNP+NNG+NNG+JKS",
    "NNP+NNG+NNG+JX",
    "NNP+NNG+NNG+VV+EP+EF",
    "NNP+NNG+VCP+EC",
    "NNP+NNG+VCP+EF",
    "NNP+NNG+VCP+EP+EF",
    "NNP+NNG+VCP+ETN",
    "NNP+NNG+VCP+ETN+NNB+JKB",
    "NNP+NNG+XSN",
    "NNP+NNG+XSN+JC",
    "NNP+NNG+XSN+JKB",
    "NNP+NNG+XSN+JKO",
    "NNP+NNG+XSN+JKS",
    "NNP+NNG+XSN+JX",
    "NNP+NNG+XSV+JC",
    "NNP+NNP+JC+NNP+NNB",
    "NNP+NNP+NNG",
    "NNP+NNP+NNP+NNG",
    "NNP+NNP+VCP+EF",
    "NNP+SN",
    "NNP+SN+NNB",
    "NNP+SS+NNP+SS+NNP+SS+NNP",
    "NNP+SS+NNP+SS+NNP+SS+NNP+JX",
    "NNP+SS+NNP+SS+NNP+SS+NNP+VCP+EF",
    "NNP+SS+NNP+SS+NNP+SS+NNP+VCP+ETM",
    "NNP+VCP+EC",
    "NNP+VCP+EF",
    "NNP+VCP+EP+EC",
    "NNP+VCP+EP+EF",
    "NNP+VCP+ETM",
    "NNP+VCP+ETN",
    "NNP+VV+EC",
    "NNP+VV+EC+VX+EC",
    "NNP+VV+EF",
    "NNP+VV+ETM",
    "NNP+VV+ETN",
    "NNP+VV+NA",
    "NNP+XSN",
    "NNP+XSN+JC",
    "NNP+XSN+JKB",
    "NNP+XSN+JKG",
    "NNP+XSN+JKO",
    "NNP+XSN+JKS",
    "NNP+XSN+JX",
    "NNP+XSN+VCP+EC",
    "NNP+XSN+XSN+JKG",
    "NNP+XSV+EC",
    "NNP+XSV+ETM",
    "NP",
    "NP+EF",
    "NP+JC",
    "NP+JC+NNG",
    "NP+JKB",
    "NP+JKB+JKO",
    "NP+JKB+JX",
    "NP+JKB+VV+EC",
    "NP+JKG",
    "NP+JKG+NF+JKO",
    "NP+JKG+NNG",
    "NP+JKG+NNG+JKB",
    "NP+JKG+NNG+JKB+JX",
    "NP+JKG+NNG+JKO",
    "NP+JKG+NNG+JKS",
    "NP+JKG+NNG+JX",
    "NP+JKO",
    "NP+JKS",
    "NP+JX",
    "NP+JX+EF",
    "NP+JX+JKB+JX",
    "NP+JX+JKG",
    "NP+JX+JX",
    "NP+JX+NNG+JKB",
    "NP+JX+NNG+JKO",
    "NP+NA",
    "NP+NF",
    "NP+NNB+JKB",
    "NP+NNB+XSN+JKS",
    "NP+NNG",
    "NP+NNG+JC",
    "NP+NNG+JKB",
    "NP+NNG+JKB+VV+EC+NNG+JX",
    "NP+NNG+JKG",
    "NP+NNG+JKS",
    "NP+NNG+JX",
    "NP+NNG+MAG+NV+NNG+NNG+JX",
    "NP+NNG+NA",
    "NP+NNG+NNG+JKS",
    "NP+NNG+VA+EC",
    "NP+NNP+JKB",
    "NP+NP",
    "NP+VA+ETM",
    "NP+VCP+EC",
    "NP+VCP+EC+NP+VCP+EC",
    "NP+VCP+EC+VV+EC",
    "NP+VCP+EF",
    "NP+VCP+ETM",
    "NP+VCP+NA",
    "NP+VV+EC",
    "NP+XSN+JKG",
    "NP+XSN+JKO",
    "NP+XSN+JKS",
    "NP+XSN+JX",
    "NR",
    "NR+JC",
    "NR+JKB",
    "NR+JKG",
    "NR+JX",
    "NR+NF",
    "NR+NNB",
    "NR+NNB+JKB",
    "NR+NNB+JX",
    "NR+NNB+NNB+JKS",
    "NR+NNB+NNG+JKB",
    "NR+NNB+NR+NNB+VCP+EF",
    "NR+NNB+XSN",
    "NR+NNG",
    "NR+NNG+JKB+JX",
    "NR+NNG+JKS",
    "NR+NNG+JX",
    "NR+NR+JKB",
    "NR+NR+NNB",
    "NR+NR+NNB+JKB",
    "NR+NR+NNB+XSN",
    "NR+VCP+EC",
    "NR+VCP+EF",
    "NR+VCP+ETM",
    "NR+XSN",
    "NR+XSN+VV+EC",
    "NV+EC",
    "NV+EC+JX",
    "NV+EC+VX+EC",
    "NV+EC+VX+ETM",
    "NV+EC+XSV+EC",
    "NV+EF",
    "NV+EP+EC",
    "NV+EP+EF",
    "NV+EP+ETM",
    "NV+EP+ETM+NNG",
    "NV+EP+ETN",
    "NV+ETM",
    "NV+ETM+NNB",
    "NV+ETM+NNB+JKO",
    "NV+ETM+NNG",
    "NV+ETM+NNG+JKS",
    "NV+ETN",
    "NV+ETN+JC",
    "NV+ETN+JKC",
    "NV+ETN+JX",
    "NV+NA",
    "NV+NNB",
    "NV+NNG+VCP+EC",
    "NV+VV+EF",
    "NV+VV+EP+ETM",
    "NV+VX+EP+EF",
    "NV+XSA+EC",
    "NV+XSA+EF",
    "NV+XSV+EC",
    "NV+XSV+EP+EF",
    "NV+XSV+ETM",
    "NV+XSV+ETN",
    "SE",
    "SE+NF",
    "SE+NP+JKB",
    "SF",
    "SL",
    "SL+JC",
    "SL+JKB",
    "SL+JKB+JX",
    "SL+JKG",
    "SL+JKO",
    "SL+JKO+VV+ETM",
    "SL+JKQ",
    "SL+JKS",
    "SL+JX",
    "SL+NA",
    "SL+NNB+JKB+NNP+VCP+ETM",
    "SL+NNG",
    "SL+NNG+JKB",
    "SL+NNG+JKB+JX",
    "SL+NNG+JKO",
    "SL+NNG+JX",
    "SL+NNG+NNG+JC",
    "SL+NNP",
    "SL+SL+NNG+JKO",
    "SL+SN",
    "SL+SN+NNG",
    "SL+SN+NNG+JC",
    "SL+SN+NNG+NA",
    "SL+SS+SL",
    "SL+SS+SL+JKO",
    "SL+VCP+EF",
    "SL+VCP+ETM",
    "SL+VV+EP+EF",
    "SN",
    "SN+JKB",
    "SN+JX",
    "SN+MM",
    "SN+MM+NNB+JKB",
    "SN+MM+NNB+JKS",
    "SN+NF",
    "SN+NF+VCP+EC",
    "SN+NF+VCP+EP+EF",
    "SN+NNB",
    "SN+NNB+JC",
    "SN+NNB+JKB",
    "SN+NNB+JKB+JX",
    "SN+NNB+JKC",
    "SN+NNB+JKG",
    "SN+NNB+JKO",
    "SN+NNB+JKS",
    "SN+NNB+JX",
    "SN+NNB+JX+JX",
    "SN+NNB+JX+VCP+EF",
    "SN+NNB+NA",
    "SN+NNB+NA+JX",
    "SN+NNB+NA+NNG+JKB",
    "SN+NNB+NF",
    "SN+NNB+NNB",
    "SN+NNB+NNB+JKB",
    "SN+NNB+NNB+JKG",
    "SN+NNB+NNB+JKS",
    "SN+NNB+NNB+JX",
    "SN+NNB+NNB+NA",
    "SN+NNB+NNG",
    "SN+NNB+NNG+JKB",
    "SN+NNB+NNG+JKB+JX",
    "SN+NNB+NNG+JKG",
    "SN+NNB+NNG+JKS",
    "SN+NNB+NNG+XSN",
    "SN+NNB+SN+JKB",
    "SN+NNB+SN+NNB",
    "SN+NNB+SN+NNB+JKB",
    "SN+NNB+SN+NNB+JKS",
    "SN+NNB+SN+NNB+JX",
    "SN+NNB+SN+NNB+JX+JKB",
    "SN+NNB+SN+NNB+NNG",
    "SN+NNB+SN+NNB+SN+NNB+JKB",
    "SN+NNB+SN+NNB+SN+NNB+JX",
    "SN+NNB+SN+NNB+SN+NNB+VCP+EC",
    "SN+NNB+SN+NNB+VCP+EC",
    "SN+NNB+SN+NNB+VCP+EF",
    "SN+NNB+SO+SN+NNB",
    "SN+NNB+SO+SN+NNB+JKB",
    "SN+NNB+VCP+EC",
    "SN+NNB+VCP+EF",
    "SN+NNB+VCP+EP+EC",
    "SN+NNB+VCP+EP+EF",
    "SN+NNB+VCP+ETM",
    "SN+NNB+XSN",
    "SN+NNB+XSN+JKB",
    "SN+NNB+XSN+JKS",
    "SN+NNB+XSN+JX",
    "SN+NNB+XSN+NNG+JKB",
    "SN+NNB+XSN+NNG+JKS",
    "SN+NNB+XSN+VCP+ETM",
    "SN+NNG",
    "SN+NNG+JKB",
    "SN+NNG+JKG",
    "SN+NNG+JKO",
    "SN+NNG+JKS",
    "SN+NNG+JX",
    "SN+NNG+NNB",
    "SN+NNG+NNB+JKB",
    "SN+NNG+NNG",
    "SN+NNG+VA+EF",
    "SN+NNG+VCP+ETN",
    "SN+NR+JKS",
    "SN+NR+NNB+JKS",
    "SN+SF+NNP+JKB",
    "SN+SF+SN+NNB",
    "SN+SF+SN+NNB+VCP+EC",
    "SN+SF+SN+VCP+EC",
    "SN+SL",
    "SN+SL+NNG+VCP+EP+EF",
    "SN+SO+SN+NNB",
    "SN+SO+SN+NNB+JKS",
    "SN+SP+SN",
    "SN+SP+SN+NA",
    "SN+SP+SN+NNB",
    "SN+SP+SN+NNB+JC",
    "SN+SP+SN+NNB+JKB",
    "SN+SP+SN+NNB+JKO",
    "SN+SP+SN+NNB+JX",
    "SN+SP+SN+NNB+NA",
    "SN+SP+SN+NNB+VCP+EC",
    "SN+SP+SN+NNB+VCP+EF",
    "SN+SS+SN+SS+SN",
    "SN+SS+SN+SS+SN+JKB",
    "SN+SS+SN+SS+SN+VCP+EF",
    "SN+SW",
    "SN+SW+JKG",
    "SN+SW+JKO",
    "SN+SW+VCP+NA",
    "SN+SW+VV+EC",
    "SN+SW+VV+ETM",
    "SN+SW+XSN",
    "SN+VV+EC",
    "SN+XSN",
    "SO",
    "SP",
    "SS",
    "SW",
    "VA",
    "VA+EC",
    "VA+EC+EC",
    "VA+EC+EF",
    "VA+EC+EP+EC",
    "VA+EC+EP+EF",
    "VA+EC+ETM",
    "VA+EC+JX",
    "VA+EC+NA",
    "VA+EC+NNB+VCP+EC",
    "VA+EC+NNG+VA+EF",
    "VA+EC+NNG+XSV+EF",
    "VA+EC+VA+ETM",
    "VA+EC+VV+EC",
    "VA+EC+VV+EF",
    "VA+EC+VV+EP+EF",
    "VA+EC+VX+EC",
    "VA+EC+VX+EF",
    "VA+EC+VX+EP+EF",
    "VA+EC+VX+ETM",
    "VA+EC+VX+XSV+EF",
    "VA+EC+VX+XSV+ETM",
    "VA+EC+XSV+EC",
    "VA+EC+XSV+ETM",
    "VA+EF",
    "VA+EF+EC",
    "VA+EF+EF",
    "VA+EF+EF+JKQ",
    "VA+EF+ETM",
    "VA+EF+JKQ",
    "VA+EF+JKQ+ETM",
    "VA+EF+JX",
    "VA+EF+SF+VCP+EC",
    "VA+EP",
    "VA+EP+EC",
    "VA+EP+EF",
    "VA+EP+EF+ETM",
    "VA+EP+ETM",
    "VA+EP+ETM+NNB",
    "VA+EP+ETM+NNG",
    "VA+EP+ETN",
    "VA+EP+NA",
    "VA+ETM",
    "VA+ETM+EC",
    "VA+ETM+EF",
    "VA+ETM+JKB",
    "VA+ETM+JKO",
    "VA+ETM+JX",
    "VA+ETM+NF+JKS",
    "VA+ETM+NNB",
    "VA+ETM+NNB+JKB",
    "VA+ETM+NNB+JKO",
    "VA+ETM+NNB+JKS",
    "VA+ETM+NNB+JX",
    "VA+ETM+NNB+VCP+EC",
    "VA+ETM+NNB+VCP+EF",
    "VA+ETM+NNG",
    "VA+ETM+NNG+JC",
    "VA+ETM+NNG+JKB",
    "VA+ETM+NNG+JKB+JX",
    "VA+ETM+NNG+JKG",
    "VA+ETM+NNG+JKO",
    "VA+ETM+NNG+JKS",
    "VA+ETM+NNG+JX",
    "VA+ETM+NNG+NNG",
    "VA+ETM+NNG+NNG+VCP+EC",
    "VA+ETM+NNG+VCP+EC",
    "VA+ETM+NNG+VCP+EF",
    "VA+ETM+NNG+VV+EC",
    "VA+ETM+NNG+XSN+JKS",
    "VA+ETM+VCP+EF",
    "VA+ETN",
    "VA+ETN+JKB",
    "VA+ETN+JKO",
    "VA+ETN+JKS",
    "VA+ETN+JX",
    "VA+ETN+NA",
    "VA+ETN+NNB+VCP+EF",
    "VA+ETN+NNG+JKS",
    "VA+ETN+VA+ETM",
    "VA+ETN+VCP+EC",
    "VA+NA",
    "VA+NA+EC",
    "VA+NA+EF",
    "VA+NA+EP+EF",
    "VA+NA+ETM",
    "VA+NA+VX+XSV+ETM",
    "VA+NA+XSV+EF",
    "VA+NA+XSV+EP+EF",
    "VA+NNG",
    "VA+NNG+JKS",
    "VA+NV+EF",
    "VA+VX+EC",
    "VA+VX+EC+EF",
    "VA+VX+EF",
    "VA+VX+EP",
    "VA+VX+EP+EF",
    "VA+VX+ETM",
    "VA+VX+ETM+EC",
    "VA+XSA",
    "VA+XSA+VV+EF",
    "VA+XSV",
    "VA+XSV++ETM",
    "VA+XSV++ETM+NNB+VCP+EF",
    "VA+XSV+EC",
    "VA+XSV+EC+EC",
    "VA+XSV+EF",
    "VA+XSV+EP+EC",
    "VA+XSV+EP+EF",
    "VA+XSV+EP+EP+EF",
    "VA+XSV+EP+NA",
    "VA+XSV+ETM",
    "VA+XSV+ETM+NNB+EF",
    "VA+XSV+ETN",
    "VA+XSV+ETN+EC",
    "VA+XSV+ETN+NNB+VCP+EF",
    "VA+XSV+VX+EC",
    "VA+XSV+VX+ETM",
    "VA+XSV+XSV+EP+EF",
    "VA+XSV+XSV+EP+ETM",
    "VCN+EC",
    "VCN+EC+NA",
    "VCN+EC+VV+ETM+NF+JKO",
    "VCN+EF",
    "VCN+EF+JKQ",
    "VCN+EP+EF",
    "VCN+ETM",
    "VCN+ETM+NNB",
    "VCN+NA",
    "VCN+NNB",
    "VCP+EC",
    "VCP+EF",
    "VCP+EP+EF",
    "VCP+ETM",
    "VCP+ETN",
    "VCP+JKQ",
    "VCP+VCP+EF",
    "VV",
    "VV+EC",
    "VV+EC+EC",
    "VV+EC+EF",
    "VV+EC+EP+EC",
    "VV+EC+EP+EF",
    "VV+EC+ETM",
    "VV+EC+ETM+NNB",
    "VV+EC+ETM+NNB+JKB",
    "VV+EC+JKB",
    "VV+EC+JKO",
    "VV+EC+JKQ",
    "VV+EC+JX",
    "VV+EC+MAJ",
    "VV+EC+MM+NNG+JKS",
    "VV+EC+NA",
    "VV+EC+NA+EC",
    "VV+EC+NA+VX+EF",
    "VV+EC+NNG+JKO",
    "VV+EC+NNG+JKS",
    "VV+EC+NNG+NNG+JX",
    "VV+EC+NNG+XSN+JX",
    "VV+EC+NNG+XSV+EC",
    "VV+EC+NNG+XSV+ETM",
    "VV+EC+NP+JX",
    "VV+EC+NV+EC",
    "VV+EC+NV+EF",
    "VV+EC+NV+EP+EF",
    "VV+EC+VCP+EF",
    "VV+EC+VCP+ETN",
    "VV+EC+VV+EC",
    "VV+EC+VV+EC+VX+EF",
    "VV+EC+VV+EF",
    "VV+EC+VV+EP+EF",
    "VV+EC+VV+EP+NA",
    "VV+EC+VV+EP+VV+EP+EF",
    "VV+EC+VV+ETM",
    "VV+EC+VV+ETN",
    "VV+EC+VV+NA",
    "VV+EC+VX",
    "VV+EC+VX+EC",
    "VV+EC+VX+EF",
    "VV+EC+VX+EF+JKQ",
    "VV+EC+VX+EP",
    "VV+EC+VX+EP+EC",
    "VV+EC+VX+EP+EF",
    "VV+EC+VX+EP+ETM",
    "VV+EC+VX+ETM",
    "VV+EC+VX+ETM+EF",
    "VV+EC+VX+ETM+NA",
    "VV+EC+VX+ETM+NNB+JKS",
    "VV+EC+VX+ETN",
    "VV+EC+VX+ETN+JX",
    "VV+EC+VX+ETN+NNB+JKB",
    "VV+EF",
    "VV+EF+EC",
    "VV+EF+EF",
    "VV+EF+JKO",
    "VV+EF+JKQ",
    "VV+EF+JX",
    "VV+EF+VX+EC+NA",
    "VV+EF+VX+EP+ETM",
    "VV+EP",
    "VV+EP+EC",
    "VV+EP+EC+EP+ETM+NNG+JKS",
    "VV+EP+EF",
    "VV+EP+EF+JX",
    "VV+EP+EP+EC",
    "VV+EP+EP+EF",
    "VV+EP+ETM",
    "VV+EP+ETM+NF",
    "VV+EP+ETM+NNG",
    "VV+EP+ETM+NNG+JX",
    "VV+EP+ETN",
    "VV+EP+ETN+JX",
    "VV+EP+NA",
    "VV+EP+NA+VV+EP+EF",
    "VV+EP+VV+EF",
    "VV+EP+VX+ETM",
    "VV+ETM",
    "VV+ETM+EC",
    "VV+ETM+EF",
    "VV+ETM+EP+EF",
    "VV+ETM+ETM",
    "VV+ETM+ETN",
    "VV+ETM+JX",
    "VV+ETM+JX+JX",
    "VV+ETM+NA",
    "VV+ETM+NA+EF",
    "VV+ETM+NF",
    "VV+ETM+NF+JX",
    "VV+ETM+NNB",
    "VV+ETM+NNB+EC",
    "VV+ETM+NNB+EF",
    "VV+ETM+NNB+JKB",
    "VV+ETM+NNB+JKS",
    "VV+ETM+NNB+JX",
    "VV+ETM+NNB+MAG",
    "VV+ETM+NNB+NA",
    "VV+ETM+NNB+NA+EF",
    "VV+ETM+NNB+VCP+EC",
    "VV+ETM+NNB+VCP+EF",
    "VV+ETM+NNB+VX+EF",
    "VV+ETM+NNB+VX+ETM",
    "VV+ETM+NNB+VX+ETN+NNB+VCP+EF",
    "VV+ETM+NNG",
    "VV+ETM+NNG+JKB",
    "VV+ETM+NNG+JKS",
    "VV+ETM+NNG+JX",
    "VV+ETM+NNG+MAG",
    "VV+ETM+NNG+NNB",
    "VV+ETM+NNG+VCP+EF",
    "VV+ETM+NNP+JKS",
    "VV+ETM+VX+EF",
    "VV+ETM+VX+EP+EF",
    "VV+ETM+VX+ETM",
    "VV+ETM+XSV+EF",
    "VV+ETN",
    "VV+ETN+EC",
    "VV+ETN+JC",
    "VV+ETN+JKB",
    "VV+ETN+JKB+JX",
    "VV+ETN+JKG",
    "VV+ETN+JKO",
    "VV+ETN+JKS",
    "VV+ETN+JX",
    "VV+ETN+JX+JKS",
    "VV+ETN+MAG",
    "VV+ETN+NF+JKB",
    "VV+ETN+NNB",
    "VV+ETN+NNB+JKB",
    "VV+ETN+NNB+JX",
    "VV+ETN+NNG+JKB",
    "VV+ETN+NNG+JKB+NNG+JX",
    "VV+ETN+NNG+JX",
    "VV+ETN+VA+EC",
    "VV+ETN+VCP+EF",
    "VV+ETN+VV+EC",
    "VV+ETN+VV+ETM",
    "VV+ETN+VV+NA",
    "VV+ETN+XSA+EC",
    "VV+JKB",
    "VV+JKO",
    "VV+JX",
    "VV+NA",
    "VV+NA+EC",
    "VV+NA+EF",
    "VV+NA+EP+EC",
    "VV+NA+EP+EF",
    "VV+NA+EP+EP+EF",
    "VV+NA+ETM",
    "VV+NA+ETM+NNB",
    "VV+NA+ETM+NNB+VCP+EF",
    "VV+NA+NNB+VCP+EF",
    "VV+NA+NNG",
    "VV+NA+VV+EC",
    "VV+NA+VX+EC",
    "VV+NNB",
    "VV+NNB+JX",
    "VV+NNB+VCP+EF",
    "VV+NNG+JKO",
    "VV+NNG+NNG+JKS",
    "VV+NV+ETM+NNB+JKS",
    "VV+VV+EC",
    "VV+VV+EP+EF",
    "VV+VX",
    "VV+VX+EF",
    "VV+VX+EP+EF",
    "VV+VX+ETM+VX+ETM",
    "VV+XSV+EC",
    "VV+XSV+EC+VX+EC",
    "VV+XSV+EC+VX+EP+EF",
    "VV+XSV+EC+VX+ETM",
    "VV+XSV+EF",
    "VV+XSV+EP+EC",
    "VV+XSV+EP+EF",
    "VV+XSV+ETM",
    "VV+XSV+ETM+NNB",
    "VV+XSV+ETM+NNB+VCP+EF",
    "VV+XSV+ETM+NNG+JKB",
    "VV+XSV+ETN",
    "VV+XSV+ETN+JX",
    "VV+XSV+ETN+NF+JX",
    "VV+XSV+NA",
    "VV+XSV+NA+ETM",
    "VV+XSV+VX+ETM",
    "VV+XSV+XSV+ETM",
    "VX",
    "VX+EC",
    "VX+EC+EC",
    "VX+EC+EF",
    "VX+EC+EP+EC",
    "VX+EC+EP+EF",
    "VX+EC+ETN",
    "VX+EC+JKO",
    "VX+EC+JKQ",
    "VX+EC+JKS",
    "VX+EC+JX",
    "VX+EC+MAJ",
    "VX+EC+NA",
    "VX+EC+NNB+JKS",
    "VX+EC+NNG+JX",
    "VX+EC+VX+EC",
    "VX+EC+VX+EF",
    "VX+EC+VX+EP+EF",
    "VX+EC+VX+EP+ETM",
    "VX+EC+VX+ETM",
    "VX+EF",
    "VX+EF+ETM",
    "VX+EF+JKQ",
    "VX+EF+JX",
    "VX+EP+EC",
    "VX+EP+EF",
    "VX+EP+EF+JKQ",
    "VX+EP+EP+EC",
    "VX+EP+EP+EF",
    "VX+EP+EP+ETM",
    "VX+EP+ETM",
    "VX+EP+ETM+NNB+JKO",
    "VX+EP+ETN",
    "VX+EP+NA",
    "VX+EP+NA+VCP+EF",
    "VX+ETM",
    "VX+ETM+EC",
    "VX+ETM+EF",
    "VX+ETM+EP+EF",
    "VX+ETM+ETM",
    "VX+ETM+JX",
    "VX+ETM+JX+JKB+JX",
    "VX+ETM+NF+VCP+EF",
    "VX+ETM+NNB",
    "VX+ETM+NNB+EC",
    "VX+ETM+NNB+EF",
    "VX+ETM+NNB+JKS",
    "VX+ETM+NNB+VCP+EF",
    "VX+ETM+NNG+VCP+EF",
    "VX+ETM+VX+EC",
    "VX+ETN",
    "VX+ETN+JKB",
    "VX+ETN+JKO",
    "VX+ETN+NNB+JKB",
    "VX+ETN+NNB+JX",
    "VX+NA",
    "VX+NA+EC",
    "VX+NA+EF+ETM",
    "VX+NA+EP+EC",
    "VX+VV+EF",
    "VX+XSV+EP+EF",
    "X",
    "XPN",
    "XPN+JX",
    "XPN+NF",
    "XPN+NF+JX",
    "XPN+NF+XSA+EC",
    "XPN+NF+XSA+EF",
    "XPN+NNG",
    "XPN+NNG+JC",
    "XPN+NNG+JKB",
    "XPN+NNG+JKG",
    "XPN+NNG+JKO",
    "XPN+NNG+JKS",
    "XPN+NNG+JX",
    "XPN+NNG+NNG",
    "XPN+NNG+NNG+JKB",
    "XPN+NNG+NNG+JKS",
    "XPN+NNG+SN+NNB",
    "XPN+NNG+VCP+EC",
    "XPN+NNG+VCP+EF",
    "XPN+NNG+VCP+ETM",
    "XPN+NNG+XSA+EC",
    "XPN+NNG+XSA+EF",
    "XPN+NNG+XSA+EF+JKS+SN+NNB",
    "XPN+NNG+XSA+ETM",
    "XPN+NNG+XSA+ETN",
    "XPN+NNG+XSA+ETN+JC",
    "XPN+NNG+XSA+ETN+JKO",
    "XPN+NNG+XSN",
    "XPN+NNG+XSN+JKS",
    "XPN+NNG+XSN+VCP+EC",
    "XPN+NNG+XSN+VCP+ETM",
    "XPN+NNG+XSV+EC",
    "XPN+NNG+XSV+ETM",
    "XPN+NNP",
    "XPN+NR+NR+JKG",
    "XPN+SN",
    "XPN+SN+NNB",
    "XR",
    "XR+EC",
    "XR+EF",
    "XR+JKS",
    "XR+NA",
    "XR+NA+EC",
    "XR+NA+JKB",
    "XR+VA+EC",
    "XR+VCP+EC",
    "XR+VCP+EF",
    "XR+VV+EC",
    "XR+XR+XSA+EF",
    "XR+XSA",
    "XR+XSA+EC",
    "XR+XSA+EC+JKO",
    "XR+XSA+EC+NA",
    "XR+XSA+EC+VX+ETM",
    "XR+XSA+EF",
    "XR+XSA+EF+ETM",
    "XR+XSA+EP+EC",
    "XR+XSA+EP+EF",
    "XR+XSA+EP+ETM",
    "XR+XSA+ETM",
    "XR+XSA+ETM+JC",
    "XR+XSA+ETM+NNB",
    "XR+XSA+ETM+NNB+JX",
    "XR+XSA+ETM+NNG",
    "XR+XSA+ETM+NNG+JKS",
    "XR+XSA+ETM+NNG+JX",
    "XR+XSA+ETM+NNG+NNG+JC",
    "XR+XSA+ETM+NNG+VCP+EF",
    "XR+XSA+ETM+NP+JKO",
    "XR+XSA+ETM+XSV+XSV+EP+EF",
    "XR+XSA+ETN",
    "XR+XSA+ETN+JKB",
    "XR+XSA+ETN+JKO",
    "XR+XSA+ETN+JKS",
    "XR+XSA+ETN+JX",
    "XR+XSA+NA",
    "XR+XSA+VX+EP+EF",
    "XR+XSA+VX+ETM",
    "XR+XSA+XSV+EC",
    "XR+XSA+XSV+EF",
    "XR+XSA+XSV+ETM",
    "XR+XSA+XSV+ETN",
    "XR+XSN+JKS",
    "XR+XSV+EC",
    "XR+XSV+ETM",
    "XSA+EF",
    "XSA+EP+EF",
    "XSA+ETM",
    "XSA+ETN+NNB+JKB",
    "XSN",
    "XSN+JKS",
    "XSN+JX",
    "XSN+VV+EC",
    "XSV+EC",
    "XSV+EF",
    "XSV+ETM",
    "XSV+ETM+NNB",
    "XSV+ETN"
  ],
  "neg_prefix":"!",
  "overwrite":false
}